{
  "private": true,
  "name": "chealt",
  "version": "0.0.0",
  "engines": {
    "node": "14"
  },
  "scripts": {
    "check": "yarn lint:eslint",
    "lint:eslint": "eslint ."
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chealt/chealt.git"
  },
  "homepage": "https://github.com/chealt/chealt#chealt",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  }
}
