{
  "name": "Chealt",
  "version": "0.0.1",
  "description": "An ML powered app for staying healthy and balanced.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atikenny/Chealt.git"
  },
  "keywords": [
    "Chealt",
    "health"
  ],
  "author": "atikenny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atikenny/Chealt/issues"
  },
  "homepage": "https://github.com/atikenny/Chealt#readme",
  "dependencies": {
    "react": "^15.0.1",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0"
  }
}
